OPENAI_API_KEY=sk-FuoJ5sVtxyYL5XrfbkqEKwAlDDVFWSN9tNCRBDDl42EpqaqH
OPENAI_API_BASE=https://api.chatanywhere.org/v1
ANTHROPIC_API_KEY = <KEY_dETAILS>
GOOGLE_API_KEY = <KEY_dETAILS>
HUGGINGFACEHUB_ACCESS_TOKEN =hf_taxcIJVItxTjnFMuqiAtMFyjOMFBjCuXLKa